{
  "version": 2,
  "builds": [
    {
      "src": "/api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.go"
    },
    {
      "src": "/wallets/(.*)",
      "dest": "api/index.go"
    }
  ]
}